# SIGESI

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  Dockerfile  PLANO_TESTES_CEMITERIO.md  README.md  aplication-prod.yaml  checkstyle.xml  compose-prod.yaml  compose-test.yaml  compose.yaml  nginx.conf  pom.xml  set-env-example.fish  set-env-example.sh
.claude/PRPs/features/: implement-documento-module.md  implement-jacoco-test-coverage.md
.claude/PRPs/features/completed/: demanda-material-quantidade.md  implement-documento-module.md  implement-logout.md  implementar-demanda-material-comentario.md  improve-test-coverage-80-percent.md  solicitacoes-role-based-filtering.md
.claude/PRPs/plans/: django-migration-phase1-project-setup.plan.md  django-migration-phase2-data-models.plan.md  django-migration-phase3-authentication.plan.md  django-migration-phase7-file-storage-documents.plan.md
.claude/PRPs/plans/completed/: django-migration-phase4-base-modules-api.plan.md  django-migration-phase5-solicitacoes-demandas-api.plan.md  django-migration-phase6-cemetery-management-api.plan.md  django-migration-phase8-polish-integration.plan.md
.claude/PRPs/prds/: sigesi-django-migration.prd.md
.claude/PRPs/reports/: django-migration-phase1-project-setup-report.md  django-migration-phase2-data-models-report.md  django-migration-phase3-authentication-report.md  django-migration-phase4-base-modules-api-report.md  django-migration-phase5-solicitacoes-demandas-api-report.md  django-migration-phase6-cemetery-management-api-report.md  django-migration-phase7-file-storage-documents-report.md  django-migration-phase8-polish-integration-report.md
.github/workflows/: cd.yaml  ci.yaml
PRPs/: notification-microservice.md
PRPs/ai_docs/: fastapi_notification_service.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  gunicorn.conf.py  pyproject.toml
backend/apps/arquivos/: apps.py  models.py  schema.py  serializers.py  services.py  urls.py  validators.py  views.py
backend/apps/arquivos/migrations/: 0001_initial.py
backend/apps/cemiterios/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/cemiterios/migrations/: 0001_initial.py
backend/apps/comentarios/: apps.py  models.py  schema.py  serializers.py  urls.py  views.py
backend/apps/comentarios/migrations/: 0001_initial.py  0002_initial.py
backend/apps/core/: apps.py  exceptions.py  permissions.py
backend/apps/demandas/: apps.py  models.py  schema.py  serializers.py  urls.py  views.py
backend/apps/demandas/migrations/: 0001_initial.py  0002_initial.py
backend/apps/documentos/: apps.py  models.py  schema.py  serializers.py  services.py  urls.py  views.py
backend/apps/documentos/migrations/: 0001_initial.py
backend/apps/enderecos/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/enderecos/migrations/: 0001_initial.py
backend/apps/gavetas/: apps.py  filters.py  models.py  serializers.py  urls.py  views.py
backend/apps/gavetas/migrations/: 0001_initial.py
backend/apps/jazigos/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/jazigos/migrations/: 0001_initial.py
backend/apps/materiais/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/materiais/migrations/: 0001_initial.py
backend/apps/pessoas/: apps.py  filters.py  models.py  schema.py  serializers.py  urls.py  views.py
backend/apps/pessoas/migrations/: 0001_initial.py
backend/apps/solicitacoes/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/solicitacoes/migrations/: 0001_initial.py  0002_initial.py
backend/apps/usuarios/: adapters.py  apps.py  models.py  schema.py  serializers.py  signals.py  urls.py  views.py
backend/apps/usuarios/migrations/: 0001_initial.py
backend/config/: asgi.py  urls.py  wsgi.py
backend/config/settings/: base.py  local.py  production.py
deploy/: nginx.conf
docs/: API_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT.md  DER.md  DEVELOPMENT.md  FLUXO_SOLICITACAO.md  NEXT_STEPS.md  QA_FRONTEND_INPUTS_2026-07-09.md  README.md  REFACTOR_BACKLOG.md
notification-service/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  pyproject.toml  requirements.txt
notification-service/alembic/: env.py
notification-service/alembic/versions/: 65d0f3e654a6_create_notification_tables.py
notification-service/app/: config.py  database.py  dependencies.py  main.py
notification-service/app/consumers/: rabbitmq_consumer.py
notification-service/app/models/: __init__.py  notification.py  preference.py
notification-service/app/routers/: health.py  notifications.py  preferences.py
notification-service/app/schemas/: events.py  notification.py  preference.py
notification-service/app/services/: email_service.py  notification_service.py  preference_service.py
notification-service/app/templates/email/: demand_assigned.html  demand_status_changed.html
notification-service/tests/: conftest.py  test_email_service.py  test_notifications.py  test_preferences.py
src/main/java/com/sigesi/sigesi/: SigesiApplication.java  SpringConfig.java
src/main/java/com/sigesi/sigesi/arquivos/: Arquivo.java  ArquivoController.java  ArquivoMapper.java  ArquivoRepository.java  ArquivoService.java
src/main/java/com/sigesi/sigesi/auditoria/: AuditLogDTO.java  AuditableEntity.java  GenericAuditController.java  GenericAuditService.java
src/main/java/com/sigesi/sigesi/authentication/: CustomOAuth2User.java  CustomOidcUserService.java
src/main/java/com/sigesi/sigesi/cemiterios/: Cemiterio.java  CemiterioController.java  CemiterioMapper.java  CemiterioRepository.java  CemiterioService.java
src/main/java/com/sigesi/sigesi/comentarios/: Comentario.java  (+4 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__migrate_demanda_material.sql
src/test/java/com/sigesi/SIGESI/: SigesiApplicationTests.java
src/test/java/com/sigesi/sigesi/: SigesiApplicationTests.java
src/test/resources/: application.properties
(+153 files in other folders)
